<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewtitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCardtitle"
            android:textColor="#F71212"
            android:textSize="20dp"
            android:text="VEHICLE INFORMATION"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:foregroundGravity="center"
            android:layout_below="@id/cardviewtitle"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:padding="10dp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:contentPadding="7dp">

            <TextView
                android:id="@+id/TextViewCard1v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="VALUE 1"

                android:textColor="#000000"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard2v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 2"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard3v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 3"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview3"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard4v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 4"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview4"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard5v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 5"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview5"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard6v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 6"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cardview6"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:padding="10dp"

            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp"
            app:contentPadding="7dp">

            <TextView
                android:id="@+id/TextViewCard7v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="VALUE 7"

                android:textColor="#000000"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview7"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard8v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 8"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview8"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard9v"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 9"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>









     </RelativeLayout>

</ScrollView>


</RelativeLayout>