<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_margin="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="PROJECT DEVELOPED BY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>



        <TextView
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="1.Veeresh Kenchannavar\n   (2BA21CS119)\n2.Prajwal Melligeri\n   (2BA21CS053) \n3.Kartik Tiralapur\n   (2BA21CS031)\n4.Ananth Inamdar\n   (2BA21CS016)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>


</LinearLayout>
