<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardviewtitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCardtitle"
            android:textColor="#F71212"
            android:textSize="20dp"
            android:text="STUDENT INFORMATION"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>










    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardviewtitle"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard1"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 1"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard2"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 2"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard3"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 3"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>





    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview3"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard4"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 4"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>







    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview4"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard5"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 5"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview5"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard6"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 6"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview6"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard7"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 7"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>








    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview7"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard8"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 8"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>






    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardview9"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"
        card_view:contentPadding="7dp"
        android:padding="10dp"
        android:layout_margin="17dp"
        card_view:cardBackgroundColor="#FFFFFF"
        android:layout_below="@id/cardview8"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewCard9"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="VALUE 9"
            android:layout_gravity="center"

            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview10"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="7dp"
            android:padding="10dp"
            android:layout_margin="17dp"
            card_view:cardBackgroundColor="#FFFFFF"
            android:layout_below="@id/cardview9"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewCard10"
                android:textColor="#000000"
                android:textSize="15dp"
                android:text="VALUE 10"
                android:layout_gravity="center"

                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"/>

        </androidx.cardview.widget.CardView>







     </RelativeLayout>

</ScrollView>


</RelativeLayout>