<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login_page">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="LOGIN HERE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_below="@+id/login_ttt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Mobile Number"
        android:inputType="numberDecimal"
        android:id="@+id/et_login_mno"
        android:maxLength="10"
        />






    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Password"
        android:id="@+id/et_login_password"
        android:layout_below="@id/et_login_mno"
        />


    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="login"
        android:layout_gravity="center"
        android:layout_below="@id/et_login_password"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="70dp"
        android:text="Login"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/btn_login_create"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="70dp"
        android:text="Signup"
        android:visibility="gone"
        android:textColor="#ffffff" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/btn_login_login"
        android:background="@drawable/scan"></RelativeLayout>


</LinearLayout>