<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etMno"
        android:hint="Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSignup"
        android:text="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:minHeight="70dp"

        android:textColor="#ffffff"
        />

</LinearLayout>
